<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="ca.mcgill.ecse321.ftms321.STAFFMAIN"
    tools:showIn="@layout/app_bar_staffmain"
    android:background="@drawable/cube">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:id="@+id/linearLayout2">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <ImageView
                android:layout_width="95dp"
                android:layout_height="122dp"
                android:id="@+id/imageView2"
                android:src="@drawable/profilepic"
                android:layout_marginLeft="30dp"
                android:layout_weight="0.09" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Name:"
                        android:id="@+id/textView2"
                        android:textSize="10dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:id="@+id/textView136"
                        android:textSize="10dp"
                        android:layout_marginLeft="5dp" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1"
                    android:layout_marginLeft="10dp">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="1"
                        android:layout_marginTop="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="Gender:"
                            android:id="@+id/textView137"
                            android:textSize="10dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:id="@+id/textView138"
                            android:textSize="10dp"
                            android:layout_marginLeft="5dp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:weightSum="1"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Age:"
                        android:id="@+id/textView90"
                        android:textSize="10dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:id="@+id/textView132"
                        android:textSize="10dp"
                        android:layout_marginLeft="5dp" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:weightSum="1"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="StaffID:"
                        android:id="@+id/textView3"
                        android:textSize="10dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:id="@+id/textView133"
                        android:textSize="10dp"
                        android:layout_marginLeft="5dp" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:weightSum="1"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Position:"
                        android:id="@+id/textView4"
                        android:textSize="10dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:id="@+id/textView134"
                        android:textSize="10dp"
                        android:layout_marginLeft="5dp" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:weightSum="1"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Contact No."
                        android:id="@+id/textView5"
                        android:textSize="10dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:id="@+id/textView135"
                        android:textSize="10dp"
                        android:layout_marginLeft="5dp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Weekly Schedule"
                android:id="@+id/textView6"
                android:layout_gravity="center_horizontal"
                android:textColor="#000000"
                android:textSize="15dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:weightSum="1"
                android:layout_marginTop="5dp"
                android:background="#010101"
                android:padding="0.5dp" >

                <TextView
                    android:layout_width="55dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView8"
                    android:background="#5b6ec4"
                    android:layout_marginLeft="1dp"
                    android:textColor="#ffffff"
                    android:textSize="8dp"
                    android:padding="4dp" />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView9"
                    android:background="#5b6ec4"
                    android:layout_marginLeft="1dp"
                    android:text="MONDAY"
                    android:textColor="#ffffff"
                    android:textSize="8dp"
                    android:padding="4dp" />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView10"
                    android:background="#5b6ec4"
                    android:layout_marginLeft="1dp"
                    android:text="TUESDAY"
                    android:textColor="#ffffff"
                    android:textSize="8dp"
                    android:padding="4dp" />

                <TextView
                    android:layout_width="56dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView11"
                    android:background="#5b6ec4"
                    android:layout_marginLeft="1dp"
                    android:text="WEDNESDAY"
                    android:textColor="#ffffff"
                    android:textSize="8dp"
                    android:padding="4dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView12"
                    android:background="#5b6ec4"
                    android:layout_marginLeft="1dp"
                    android:text="THURSDAY"
                    android:textColor="#ffffff"
                    android:textSize="8dp"
                    android:padding="4dp" />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView13"
                    android:background="#5b6ec4"
                    android:layout_marginLeft="1dp"
                    android:text="   FRIDAY"
                    android:textColor="#ffffff"
                    android:textSize="8dp"
                    android:padding="4dp"
                    android:layout_weight="0.29" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:weightSum="1"
                android:background="#010101"
                android:padding="1dp" >

                <TextView
                    android:layout_width="55dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView7"
                    android:background="#5b6ec4"
                    android:layout_marginLeft="1dp"
                    android:textColor="#ffffff"
                    android:textSize="8dp"
                    android:padding="4dp"
                    android:text="9:00-10:00" />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView14"
                    android:background="#89CAC6"
                    android:layout_marginLeft="1dp"
                    android:textColor="#ffffff"
                    android:textSize="8dp"
                    android:padding="4dp" />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView15"
                    android:background="#89CAC6"
                    android:layout_marginLeft="1dp"
                    android:textColor="#ffffff"
                    android:textSize="8dp"
                    android:padding="4dp" />

                <TextView
                    android:layout_width="56dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView16"
                    android:background="#89CAC6"
                    android:layout_marginLeft="1dp"
                    android:textColor="#ffffff"
                    android:textSize="8dp"
                    android:padding="4dp" />

                <TextView
                    android:layout_width="49dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView17"
                    android:background="#89CAC6"
                    android:layout_marginLeft="1dp"
                    android:textColor="#ffffff"
                    android:textSize="8dp"
                    android:padding="4dp" />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView18"
                    android:background="#89CAC6"
                    android:layout_marginLeft="1dp"
                    android:textColor="#ffffff"
                    android:textSize="8dp"
                    android:padding="4dp"
                    android:layout_weight="0.30" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:weightSum="1"
                android:background="#010101"
                android:padding="1dp" >

                <TextView
                    android:layout_width="55dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView20"
                    android:background="#5b6ec4"
                    android:layout_marginLeft="1dp"
                    android:textColor="#ffffff"
                    android:textSize="8dp"
                    android:padding="4dp"
                    android:text="10:00-11:00" />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView21"
                    android:background="#89CAC6"
                    android:layout_marginLeft="1dp"
                    android:textColor="#ffffff"
                    android:textSize="8dp"
                    android:padding="4dp" />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView22"
                    android:background="#89CAC6"
                    android:layout_marginLeft="1dp"
                    android:textColor="#ffffff"
                    android:textSize="8dp"
                    android:padding="4dp" />

                <TextView
                    android:layout_width="56dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView23"
                    android:background="#89CAC6"
                    android:layout_marginLeft="1dp"
                    android:textColor="#ffffff"
                    android:textSize="8dp"
                    android:padding="4dp" />

                <TextView
                    android:layout_width="49dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView24"
                    android:background="#a1e36b"
                    android:layout_marginLeft="1dp"
                    android:textColor="#ffffff"
                    android:textSize="8dp"
                    android:padding="4dp" />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView25"
                    android:background="#89CAC6"
                    android:layout_marginLeft="1dp"
                    android:textColor="#ffffff"
                    android:textSize="8dp"
                    android:padding="4dp"
                    android:layout_weight="0.30" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:weightSum="1"
                android:background="#010101"
                android:padding="1dp" >

                <TextView
                    android:layout_width="55dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView19"
                    android:background="#5b6ec4"
                    android:layout_marginLeft="1dp"
                    android:textColor="#ffffff"
                    android:textSize="8dp"
                    android:padding="4dp"
                    android:text="11:00-12:00" />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView26"
                    android:background="#89CAC6"
                    android:layout_marginLeft="1dp"
                    android:textColor="#ffffff"
                    android:textSize="8dp"
                    android:padding="4dp" />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView27"
                    android:background="#89CAC6"
                    android:layout_marginLeft="1dp"
                    android:textColor="#ffffff"
                    android:textSize="8dp"
                    android:padding="4dp" />

                <TextView
                    android:layout_width="56dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView28"
                    android:background="#89CAC6"
                    android:layout_marginLeft="1dp"
                    android:textColor="#ffffff"
                    android:textSize="8dp"
                    android:padding="4dp" />

                <TextView
                    android:layout_width="49dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView29"
                    android:background="#a1e36b"
                    android:layout_marginLeft="1dp"
                    android:textColor="#ffffff"
                    android:textSize="8dp"
                    android:padding="4dp" />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView30"
                    android:background="#a1e36b"
                    android:layout_marginLeft="1dp"
                    android:textColor="#ffffff"
                    android:textSize="8dp"
                    android:padding="4dp"
                    android:layout_weight="0.30" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:weightSum="1"
                android:background="#010101"
                android:padding="1dp" >

                <TextView
                    android:layout_width="55dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView32"
                    android:background="#5b6ec4"
                    android:layout_marginLeft="1dp"
                    android:textColor="#ffffff"
                    android:textSize="8dp"
                    android:padding="4dp"
                    android:text="12:00-13:00" />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView33"
                    android:background="#89CAC6"
                    android:layout_marginLeft="1dp"
                    android:textColor="#ffffff"
                    android:textSize="8dp"
                    android:padding="4dp" />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView34"
                    android:background="#89CAC6"
                    android:layout_marginLeft="1dp"
                    android:textColor="#ffffff"
                    android:textSize="8dp"
                    android:padding="4dp" />

                <TextView
                    android:layout_width="56dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView35"
                    android:background="#89CAC6"
                    android:layout_marginLeft="1dp"
                    android:textColor="#ffffff"
                    android:textSize="8dp"
                    android:padding="4dp" />

                <TextView
                    android:layout_width="49dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView36"
                    android:background="#89CAC6"
                    android:layout_marginLeft="1dp"
                    android:textColor="#ffffff"
                    android:textSize="8dp"
                    android:padding="4dp" />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView37"
                    android:background="#a1e36b"
                    android:layout_marginLeft="1dp"
                    android:textColor="#ffffff"
                    android:textSize="8dp"
                    android:padding="4dp"
                    android:layout_weight="0.30" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:weightSum="1"
                android:background="#010101"
                android:padding="1dp" >

                <TextView
                    android:layout_width="55dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView31"
                    android:background="#5b6ec4"
                    android:layout_marginLeft="1dp"
                    android:textColor="#ffffff"
                    android:textSize="8dp"
                    android:padding="4dp"
                    android:text="13:00-14:00" />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView38"
                    android:background="#89CAC6"
                    android:layout_marginLeft="1dp"
                    android:textColor="#ffffff"
                    android:textSize="8dp"
                    android:padding="4dp" />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView39"
                    android:background="#89CAC6"
                    android:layout_marginLeft="1dp"
                    android:textColor="#ffffff"
                    android:textSize="8dp"
                    android:padding="4dp" />

                <TextView
                    android:layout_width="56dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView40"
                    android:background="#89CAC6"
                    android:layout_marginLeft="1dp"
                    android:textColor="#ffffff"
                    android:textSize="8dp"
                    android:padding="4dp" />

                <TextView
                    android:layout_width="49dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView41"
                    android:background="#89CAC6"
                    android:layout_marginLeft="1dp"
                    android:textColor="#ffffff"
                    android:textSize="8dp"
                    android:padding="4dp" />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView42"
                    android:background="#89CAC6"
                    android:layout_marginLeft="1dp"
                    android:textColor="#ffffff"
                    android:textSize="8dp"
                    android:padding="4dp"
                    android:layout_weight="0.30" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:weightSum="1"
                android:background="#010101"
                android:padding="1dp" >

                <TextView
                    android:layout_width="55dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView44"
                    android:background="#5b6ec4"
                    android:layout_marginLeft="1dp"
                    android:textColor="#ffffff"
                    android:textSize="8dp"
                    android:padding="4dp"
                    android:text="14:00-15:00" />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView45"
                    android:background="#89CAC6"
                    android:layout_marginLeft="1dp"
                    android:textColor="#ffffff"
                    android:textSize="8dp"
                    android:padding="4dp" />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView46"
                    android:background="#a1e36b"
                    android:layout_marginLeft="1dp"
                    android:textColor="#ffffff"
                    android:textSize="8dp"
                    android:padding="4dp" />

                <TextView
                    android:layout_width="56dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView47"
                    android:background="#a1e36b"
                    android:layout_marginLeft="1dp"
                    android:textColor="#ffffff"
                    android:textSize="8dp"
                    android:padding="4dp" />

                <TextView
                    android:layout_width="49dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView48"
                    android:background="#89CAC6"
                    android:layout_marginLeft="1dp"
                    android:textColor="#ffffff"
                    android:textSize="8dp"
                    android:padding="4dp" />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView49"
                    android:background="#89CAC6"
                    android:layout_marginLeft="1dp"
                    android:textColor="#ffffff"
                    android:textSize="8dp"
                    android:padding="4dp"
                    android:layout_weight="0.30" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:weightSum="1"
                android:background="#010101"
                android:padding="1dp" >

                <TextView
                    android:layout_width="55dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView43"
                    android:background="#5b6ec4"
                    android:layout_marginLeft="1dp"
                    android:textColor="#ffffff"
                    android:textSize="8dp"
                    android:padding="4dp"
                    android:text="15:00-16:00" />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView50"
                    android:background="#89CAC6"
                    android:layout_marginLeft="1dp"
                    android:textColor="#ffffff"
                    android:textSize="8dp"
                    android:padding="4dp" />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView51"
                    android:background="#a1e36b"
                    android:layout_marginLeft="1dp"
                    android:textColor="#ffffff"
                    android:textSize="8dp"
                    android:padding="4dp" />

                <TextView
                    android:layout_width="56dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView52"
                    android:background="#a1e36b"
                    android:layout_marginLeft="1dp"
                    android:textColor="#ffffff"
                    android:textSize="8dp"
                    android:padding="4dp" />

                <TextView
                    android:layout_width="49dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView53"
                    android:background="#89CAC6"
                    android:layout_marginLeft="1dp"
                    android:textColor="#ffffff"
                    android:textSize="8dp"
                    android:padding="4dp" />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView54"
                    android:background="#89CAC6"
                    android:layout_marginLeft="1dp"
                    android:textColor="#ffffff"
                    android:textSize="8dp"
                    android:padding="4dp"
                    android:layout_weight="0.30" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:weightSum="1"
                android:background="#010101"
                android:padding="1dp" >

                <TextView
                    android:layout_width="55dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView56"
                    android:background="#5b6ec4"
                    android:layout_marginLeft="1dp"
                    android:textColor="#ffffff"
                    android:textSize="8dp"
                    android:padding="4dp"
                    android:text="16:00-17:00" />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView57"
                    android:background="#89CAC6"
                    android:layout_marginLeft="1dp"
                    android:textColor="#ffffff"
                    android:textSize="8dp"
                    android:padding="4dp" />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView58"
                    android:background="#a1e36b"
                    android:layout_marginLeft="1dp"
                    android:textColor="#ffffff"
                    android:textSize="8dp"
                    android:padding="4dp" />

                <TextView
                    android:layout_width="56dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView59"
                    android:background="#a1e36b"
                    android:layout_marginLeft="1dp"
                    android:textColor="#ffffff"
                    android:textSize="8dp"
                    android:padding="4dp" />

                <TextView
                    android:layout_width="49dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView60"
                    android:background="#89CAC6"
                    android:layout_marginLeft="1dp"
                    android:textColor="#ffffff"
                    android:textSize="8dp"
                    android:padding="4dp" />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView61"
                    android:background="#89CAC6"
                    android:layout_marginLeft="1dp"
                    android:textColor="#ffffff"
                    android:textSize="8dp"
                    android:padding="4dp"
                    android:layout_weight="0.30" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:weightSum="1"
                android:background="#010101"
                android:padding="1dp" >

                <TextView
                    android:layout_width="55dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView55"
                    android:background="#5b6ec4"
                    android:layout_marginLeft="1dp"
                    android:textColor="#ffffff"
                    android:textSize="8dp"
                    android:padding="4dp"
                    android:text="17:00-18:00" />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView62"
                    android:background="#89CAC6"
                    android:layout_marginLeft="1dp"
                    android:textColor="#ffffff"
                    android:textSize="8dp"
                    android:padding="4dp" />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView63"
                    android:background="#89CAC6"
                    android:layout_marginLeft="1dp"
                    android:textColor="#ffffff"
                    android:textSize="8dp"
                    android:padding="4dp" />

                <TextView
                    android:layout_width="56dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView64"
                    android:background="#89CAC6"
                    android:layout_marginLeft="1dp"
                    android:textColor="#ffffff"
                    android:textSize="8dp"
                    android:padding="4dp" />

                <TextView
                    android:layout_width="49dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView65"
                    android:background="#89CAC6"
                    android:layout_marginLeft="1dp"
                    android:textColor="#ffffff"
                    android:textSize="8dp"
                    android:padding="4dp" />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView66"
                    android:background="#89CAC6"
                    android:layout_marginLeft="1dp"
                    android:textColor="#ffffff"
                    android:textSize="8dp"
                    android:padding="4dp"
                    android:layout_weight="0.30" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:weightSum="1"
                android:background="#010101"
                android:padding="1dp" >

                <TextView
                    android:layout_width="55dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView68"
                    android:background="#5b6ec4"
                    android:layout_marginLeft="1dp"
                    android:textColor="#ffffff"
                    android:textSize="8dp"
                    android:padding="4dp"
                    android:text="18:00-19:00" />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView69"
                    android:background="#89CAC6"
                    android:layout_marginLeft="1dp"
                    android:textColor="#ffffff"
                    android:textSize="8dp"
                    android:padding="4dp" />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView70"
                    android:background="#89CAC6"
                    android:layout_marginLeft="1dp"
                    android:textColor="#ffffff"
                    android:textSize="8dp"
                    android:padding="4dp" />

                <TextView
                    android:layout_width="56dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView71"
                    android:background="#89CAC6"
                    android:layout_marginLeft="1dp"
                    android:textColor="#ffffff"
                    android:textSize="8dp"
                    android:padding="4dp" />

                <TextView
                    android:layout_width="49dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView72"
                    android:background="#89CAC6"
                    android:layout_marginLeft="1dp"
                    android:textColor="#ffffff"
                    android:textSize="8dp"
                    android:padding="4dp" />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView73"
                    android:background="#89CAC6"
                    android:layout_marginLeft="1dp"
                    android:textColor="#ffffff"
                    android:textSize="8dp"
                    android:padding="4dp"
                    android:layout_weight="0.30" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:weightSum="1"
                android:background="#010101"
                android:padding="1dp" >

                <TextView
                    android:layout_width="55dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView67"
                    android:background="#5b6ec4"
                    android:layout_marginLeft="1dp"
                    android:textColor="#ffffff"
                    android:textSize="8dp"
                    android:padding="4dp"
                    android:text="19:00-20:00" />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView74"
                    android:background="#89CAC6"
                    android:layout_marginLeft="1dp"
                    android:textColor="#ffffff"
                    android:textSize="8dp"
                    android:padding="4dp" />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView75"
                    android:background="#89CAC6"
                    android:layout_marginLeft="1dp"
                    android:textColor="#ffffff"
                    android:textSize="8dp"
                    android:padding="4dp" />

                <TextView
                    android:layout_width="56dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView76"
                    android:background="#89CAC6"
                    android:layout_marginLeft="1dp"
                    android:textColor="#ffffff"
                    android:textSize="8dp"
                    android:padding="4dp" />

                <TextView
                    android:layout_width="49dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView77"
                    android:background="#89CAC6"
                    android:layout_marginLeft="1dp"
                    android:textColor="#ffffff"
                    android:textSize="8dp"
                    android:padding="4dp" />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView78"
                    android:background="#89CAC6"
                    android:layout_marginLeft="1dp"
                    android:textColor="#ffffff"
                    android:textSize="8dp"
                    android:padding="4dp"
                    android:layout_weight="0.30" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:weightSum="1"
                android:background="#010101"
                android:padding="1dp" >

                <TextView
                    android:layout_width="55dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView80"
                    android:background="#5b6ec4"
                    android:layout_marginLeft="1dp"
                    android:textColor="#ffffff"
                    android:textSize="8dp"
                    android:padding="4dp"
                    android:text="20:00-21:00" />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView81"
                    android:background="#89CAC6"
                    android:layout_marginLeft="1dp"
                    android:textColor="#ffffff"
                    android:textSize="8dp"
                    android:padding="4dp" />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView82"
                    android:background="#89CAC6"
                    android:layout_marginLeft="1dp"
                    android:textColor="#ffffff"
                    android:textSize="8dp"
                    android:padding="4dp" />

                <TextView
                    android:layout_width="56dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView83"
                    android:background="#89CAC6"
                    android:layout_marginLeft="1dp"
                    android:textColor="#ffffff"
                    android:textSize="8dp"
                    android:padding="4dp" />

                <TextView
                    android:layout_width="49dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView84"
                    android:background="#89CAC6"
                    android:layout_marginLeft="1dp"
                    android:textColor="#ffffff"
                    android:textSize="8dp"
                    android:padding="4dp" />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView85"
                    android:background="#89CAC6"
                    android:layout_marginLeft="1dp"
                    android:textColor="#ffffff"
                    android:textSize="8dp"
                    android:padding="4dp"
                    android:layout_weight="0.30" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:layout_marginTop="20dp"
                android:layout_weight="0.11">

                <TextView
                    android:layout_width="20dp"
                    android:layout_height="13dp"
                    android:id="@+id/textView79"
                    android:background="#89cac6"
                    android:layout_marginLeft="250dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Avaliable"
                    android:id="@+id/textView86"
                    android:textColor="#010101"
                    android:textSize="8dp"
                    android:layout_marginLeft="2dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:layout_marginTop="3dp"
                android:layout_weight="0.35">

                <TextView
                    android:layout_width="20dp"
                    android:layout_height="13dp"
                    android:id="@+id/textView87"
                    android:background="#a1e36b"
                    android:layout_marginLeft="250dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Not Avaliable"
                    android:id="@+id/textView88"
                    android:textColor="#010101"
                    android:textSize="8dp"
                    android:layout_marginLeft="2dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
