<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="ca.mcgill.ecse321.ftms321.LOGIN"
    tools:showIn="@layout/activity_login"
    android:background="@drawable/cube">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="350dp"
        android:layout_height="270dp"
        android:baselineAligned="false"
        android:layout_marginTop="142dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:weightSum="1"
        android:id="@+id/linearLayout"
        android:background="#d3787774">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="   Food Truck Management System"
            android:id="@+id/textView"
            style="@style/AppTheme"
            android:background="#00501414"
            android:textColor="#e1e1e1"
            android:textSize="20dp"
            android:elegantTextHeight="false"
            android:layout_marginTop="20dp"
            android:textStyle="bold" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="336dp"
            android:layout_height="fill_parent"
            android:layout_below="@+id/linearLayout"
            android:layout_alignLeft="@+id/linearLayout"
            android:layout_alignStart="@+id/linearLayout"
            android:weightSum="1">

            <EditText
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:ems="10"
                android:id="@+id/username"
                android:hint="Username/Email Address"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff"
                android:textSize="20dp" />

            <EditText
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/password"
                android:hint="Password"
                android:layout_marginLeft="20dp"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff"
                android:textSize="20dp"
                android:layout_marginTop="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/errorMessage"
                android:layout_marginLeft="20dp"
                android:textColor="#ab0b0b" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LOGIN"
                android:id="@+id/loginbutton"
                android:layout_below="@+id/linearLayout"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:textColor="#ffffff"
                android:background="#57534f"
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                android:onClick="clickStaffmain"
                android:padding="10dp"
                android:textSize="20dp" />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
