<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="ca.mcgill.ecse321.ftms321.ADDORDER"
    tools:showIn="@layout/app_bar_addorder"
    android:background="@drawable/cube">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#b6766e6e"
        android:weightSum="1"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ADD ORDER"
            android:id="@+id/textView84"
            android:layout_gravity="center_horizontal"
            android:textSize="20dp"
            android:layout_marginTop="25dp"
            android:textColor="#ffffff" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="150dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="ORDER #:"
                android:id="@+id/textView96"
                android:textColor="#ffffff"
                android:textSize="10dp" />

            <Spinner
                android:layout_width="140dp"
                android:layout_height="22dp"
                android:id="@+id/spinner"
                android:spinnerMode="dropdown"
                android:background="#ffffff"
                android:backgroundTint="#ffffff" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="DISHES:"
                android:id="@+id/textView97"
                android:textColor="#ffffff"
                android:textSize="10dp" />

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="21dp"
                android:id="@+id/spinner2"
                android:spinnerMode="dropdown"
                android:layout_marginRight="50dp"
                android:background="#ffffff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="QUANTITY:"
                android:id="@+id/textView98"
                android:textColor="#ffffff"
                android:textSize="10dp"
                android:layout_marginRight="20dp" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:id="@+id/editText11"
                android:layout_weight="1"
                android:background="#ffffff"
                android:textSize="10dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"
            android:background="#ebe8e8">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Dishes"
                android:id="@+id/textView99"
                android:textColor="#010101"
                android:textSize="10dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="40dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Quantity"
                android:id="@+id/textView100"
                android:textColor="#010101"
                android:textSize="10dp"
                android:layout_marginLeft="50dp"
                android:layout_gravity="center_vertical" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Delete"
                android:id="@+id/textView101"
                android:textColor="#010101"
                android:textSize="10dp"
                android:layout_marginLeft="50dp"
                android:layout_gravity="center_vertical" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="30dp"
            android:background="#ffffff"
            android:weightSum="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Fries"
                android:id="@+id/textView102"
                android:textColor="#010101"
                android:textSize="10dp"
                android:layout_marginLeft="45dp"
                android:layout_gravity="center_vertical" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="1"
                android:id="@+id/textView103"
                android:textColor="#010101"
                android:textSize="10dp"
                android:layout_marginLeft="70dp"
                android:layout_gravity="center_vertical" />

            <ImageButton
                android:layout_width="10dp"
                android:layout_height="17dp"
                android:id="@+id/imageButton2"
                android:src="@drawable/delete"
                android:layout_marginLeft="75dp"
                android:layout_weight="0.01" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="30dp"
            android:background="#ebe8e8" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Coke"
                android:id="@+id/textView104"
                android:textColor="#010101"
                android:textSize="10dp"
                android:layout_marginLeft="45dp"
                android:layout_gravity="center_vertical" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="2"
                android:id="@+id/textView105"
                android:textColor="#010101"
                android:textSize="10dp"
                android:layout_marginLeft="70dp"
                android:layout_gravity="center_vertical" />

            <ImageButton
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:id="@+id/imageButton3"
                android:src="@drawable/delete"
                android:layout_marginLeft="75dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="SUBMIT CHANGE"
                android:id="@+id/button9"
                android:textSize="10dp"
                android:layout_marginLeft="70dp"
                android:padding="1dp"
                android:background="#575151"
                android:textColor="#ffffff"
                android:onClick="clickOrder" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="CANCEL"
                android:id="@+id/button10"
                android:textSize="10dp"
                android:layout_marginLeft="20dp"
                android:padding="0dp"
                android:background="#575151"
                android:textColor="#ffffff"
                android:onClick="clickOrder" />
        </LinearLayout>


    </LinearLayout>

</RelativeLayout>
