<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="ca.mcgill.ecse321.ftms321.STAFFVIEW"
    android:background="@drawable/cube">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#b6766e6e"
        android:layout_marginLeft="1dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="STAFF"
            android:id="@+id/textView84"
            android:layout_gravity="center_horizontal"
            android:textSize="20dp"
            android:layout_marginTop="25dp"
            android:textColor="#ffffff" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:weightSum="1"
            android:layout_marginLeft="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Staff"
                android:id="@+id/textView85"
                android:textColor="#ffffff"
                android:textSize="12dp" />

            <ImageButton
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:id="@+id/imageButton"
                android:src="@drawable/plus"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="2dp"
                android:onClick="addStaff"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:id="@+id/textView86"
                android:textColor="#ffffff"
                android:textSize="12dp"
                android:layout_marginLeft="40dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Position"
                android:id="@+id/textView87"
                android:textColor="#ffffff"
                android:textSize="12dp"
                android:layout_marginLeft="40dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Modify"
                android:id="@+id/textView88"
                android:textColor="#ffffff"
                android:textSize="12dp"
                android:layout_marginLeft="40dp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#fffdfd"
            android:layout_marginTop="1dp" />

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scrollbars="none"
            android:layout_weight="1">
            <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/table_staff"
                android:layout_height="match_parent"
                android:layout_width="match_parent">
            </TableLayout>
        </ScrollView>

    </LinearLayout>

</android.support.v4.widget.DrawerLayout>

