<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="ca.mcgill.ecse321.ftms321">
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".LOGIN"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".PROFILE"
            android:label="@string/title_activity_profile"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".STAFFVIEW"
            android:label="@string/title_activity_staffview"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".FOOD"
            android:label="@string/title_activity_food"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".ADDFOOD"
            android:label="@string/title_activity_addfood"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".EQUIPMENT"
            android:label="@string/title_activity_equipment"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".ADDEQUIP"
            android:label="@string/title_activity_addequip"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".FTMSMENU"
            android:label="@string/title_activity_ftmsmenu"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".ADDMENU"
            android:label="@string/title_activity_addmenu"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".ORDER"
            android:label="@string/title_activity_order"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".ADDORDER"
            android:label="@string/title_activity_addorder"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".ORDER_DETAIL"
            android:label="@string/title_activity_order__detail"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".RECIPE"
            android:label="@string/title_activity_recipe"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".ADDSTAFF"
            android:label="@string/title_activity_addstaff"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".STAFFMAIN"
            android:label="@string/title_activity_staffmain"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".STAFFADD"
            android:label="@string/title_activity_staffadd"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".ORDERDETAIL"
            android:label="@string/title_activity_orderdetail"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".ORDERADD"
            android:label="@string/title_activity_orderadd"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".MENU_RECIPE"
            android:label="@string/title_activity_menu__recipe"
            android:theme="@style/AppTheme.NoActionBar"></activity>
    </application>

</manifest>